import random

player_health = 100
player_attack = random.randint(8, 15)
player_crit = random.randint(0, 15) 
player_armor = 2
player_evade = 0
player_gold = 50

enemy_health = 50
enemy_attack = random.randint(5,10)


def main():
    welcome_script()
    #player_name()
    player_stats()
    enemy_stats()
    battle()
    print("Thanks for playing!")


def welcome_script():
    print("Welcome to the game")

#def player_name():
    #name = (input("What is your name, chosen one? "))
    #return player_name

def player_stats():
    print("Your knight has: " + str(player_health) + " health.")
    print("")
    attack_average = (8 + 9 + 10 + 11 + 12 + 13 + 14 + 15)/ 8
    print("Your knight has an average of: " + str(attack_average) + " attack damage.")
    print("")

def enemy_stats():
    print("You can sense a being in the darkness")
    print("")
    print("It has: " + str(enemy_health) + " health.")
    print("")
    attack_average = (5 + 6 + 7 + 8 + 9 + 10)/ 6
    print("It has an average of: " + str(attack_average) + " attack damage.")
    print("")

def battle():
    print("A demon sees you!")
    print("")
    enemy_health = 50
    player_health = 100
    while player_health >= 0 and enemy_health >= 0:
        print("")
        attack_block = input("What do you do? (attack/block)")
        print("")
        print("")
        if attack_block.lower().strip() == "attack":
            player_attack = random.randint(8, 15)
            enemy_health = enemy_health - player_attack
            attack_result = print("You land a powerful strike!")
            print("")
            enemy_health_update = print("The demon's health has been reduced to: " + str(enemy_health))
            print("")
            print("The demon strikes back!")
            enemy_attack = random.randint(5,10)
            player_health = player_health - enemy_attack
            print("")
            print("Your health is now at: " + str(player_health))
        if attack_block.lower().strip() == "block":
            print("The demon strikes you, but you succesfully manage to block it!")
    if player_health <= 0:
        print("")
        print("You have died!")
    if enemy_health <= 0:
        print("")
        print("You have defeated the demon!")

if __name__ == '__main__':
    main()
